<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando git</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Probando git de forma autónoma </h1>
    <p> <img src="public/images/github_logo.png" alt="logo del software de control de versiones git" title="logo github" width="300px"/>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim repudiandae officiis, nesciunt voluptatibus ut aspernatur possimus aut? Commodi qui, necessitatibus temporibus dignissimos quam voluptatem modi voluptate sint eligendi quos adipisci suscipit laboriosam cum eaque accusamus, assumenda sed ab, aliquam excepturi mollitia? Cumque, velit porro doloribus, exercitationem aliquid similique accusantium, quam cupiditate a eaque reiciendis provident corrupti consequatur soluta nesciunt fugit dolorum vero id iusto aut voluptatum. Quos dicta cumque, aliquam tempore perspiciatis rerum ut modi minima illo odit reiciendis repudiandae cupiditate quisquam voluptates similique aut eius vitae velit? Iste illo temporibus repudiandae quasi rerum sit vitae minus facere dolorum ipsum!</p>
    <footer>N-nuevo cambio owo *mueve la colita*</footer>
</body>
</html>